<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx/22.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.example.vp_simulator.vetOfficeController" stylesheets="@styles/vetStyle.css">

    <!-- Background Image (Placed at the bottom) -->
    <ImageView fx:id="backgroundImageView" fitHeight="400.0" fitWidth="600.0" preserveRatio="false" pickOnBounds="true">
        <image>
            <Image url="@images/photo2pixel_download.png" />
        </image>
        <StackPane.alignment>BOTTOM_CENTER</StackPane.alignment>
    </ImageView>

    <!-- GridPane containing Buttons (Stacked vertically) -->
    <GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="600.0" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.5" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="493.0" minWidth="10.0" prefWidth="488.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>

        <children>
            <!-- Buttons Organized Vertically -->
            <Button fx:id="mainMenuButton" mnemonicParsing="false" text="Main Menu" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets bottom="5.0" />
                </GridPane.margin>
            </Button>
            <Button fx:id="achievementsButton" style="-fx-background-color: lightblue;" text="Achievements" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="5.0" />
                </GridPane.margin>
            </Button>
            <Button fx:id="goBackButton" style="-fx-background-color: lightblue;" text="Go Back" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="5.0" />
                </GridPane.margin>
            </Button>

            <!-- Additional Buttons for Vet Actions -->
            <Button fx:id="checkUpButton" style="-fx-background-color: lightblue;" text="Check-up" GridPane.rowIndex="3" onAction="#vetEnters">
                <GridPane.margin>
                    <Insets bottom="5.0" />
                </GridPane.margin>
            </Button>
            <Button fx:id="groomButton" style="-fx-background-color: lightblue;" text="Groom" GridPane.rowIndex="4" onAction="#vetEnters">
                <GridPane.margin>
                    <Insets bottom="5.0" />
                </GridPane.margin>
            </Button>
        </children>
    </GridPane>

    <!-- Vet Image (Initially Hidden) -->
    <ImageView fx:id="vetImageView" fitWidth="600.0" fitHeight="400.0" visible="false" StackPane.alignment="CENTER">
        <image>
            <Image url="@images/pixil-frame-0.png" />
        </image>
    </ImageView>

</StackPane>


